#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 07 16:51:06 CEST 2016
apiSecret=cadb4b8116152b0d4dd5aaf9958e3ff5d51c5ad498427a2df5be8e8334c64435
